/********* Reset CSS **********/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color:  #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;

}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-end;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    margin:  0 auto;
    box-sizing: border-box;
    gap: 30px;
}

h1,h2 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

h4 {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

a {
    color: inherit;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

/****** Cards ***********/

.section-title {
    
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.card-subtitle {
    
    font-size: 14px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/*********** Header ***********/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
    width: 100%;
}

.logo {
    width: 79px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header-nav {
    display: flex;
}

.header-ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 68px;
}

.header-li {
    height: 35px;
    position: relative;
}

.header-li:hover {
    color: var(--main-color);
}

.header-li:hover::before {
    background-color: var(--main-color);
}

.header-li::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: transparent;
}


/****************************/
/**         Main           **/
/****************************/
.main {
    gap: 35px;
    display: flex;
    flex-direction: column;
}
/*********** Info ***********/
.headline {
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info {
    display: flex;
    flex-direction: column ;
    gap: 35px;
}

/********** Search Bar ***********/
form.search-bar {
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: 1px solid var(--main-bg-color);
    background:#FFF;
    width: 377px;
    height: 49px; 
}

form.search-bar label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
    width: 100px;
    height: 49px;
    box-sizing: border-box; 
    cursor: pointer;
}

form.search-bar i.fa-solid.fa-location-dot {
    color: black;
    font-size: 20px;
}

form.search-bar input {
    color: var(--Black, #000);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    outline: none;
    width: 100%;
    height: 49px;
    box-sizing: border-box;
    
}

form.search-bar input::placeholder {
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
    box-sizing: border-box;
}

.desktop-search {
    display: flex;
    align-items: center;
    width: 132px;
    height: 49px;
    padding: 15px 16px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    color: var(--White, #FFF);
    font-size: 18px;
    font-weight: 700;
}

button.responsive-search {
    display: none;
}

form.search-bar button:hover {
    background-color: #004DFF;
}

/****** Filters ***********/
.filter-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filters {
    width: 668px;
    height: 50px;
    display: flex;
    gap: 15px;
}

.filter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 4px 19px;
    gap: 10px;
    box-sizing: border-box;
    border: 2px solid var(--Grey-Tint2, #D9D9D9);
    border-radius: 30px;

}

.n0 {
    font-size: 18px;
    text-align: center;
}

.filter:hover {
    background-color:#DEEBFF;
}

.filter i {
    display: flex;
    align-items: center;
    color: var(--main-color);
    width: 22px;
    height: 22px;
}

.filter p {
    color: var(--Black, #000);
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    box-sizing: border-box;
}

.info-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}



/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 40px;
    width: 100%;
    height: auto;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    align-self: stretch;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

div.hebergements-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    align-self: stretch;
}

.hebergements-cards a {
    width: 30%;
    height:207px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
}


.hebergement-article {
    padding-bottom: 15px;
    gap: 4px;
    display: flex;
    flex-direction: column;
    height: 207px;
    width: 100%;
}

.hebergements-cards article.card img {
    border-radius: 20px 20px 0 0;
    height: 124px;
    width: 100%;
}

.hebergements-card-content {
    display: flex;
    padding: 0px 15px 15px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    box-sizing: border-box; 
}

a.show-more {
    height: fit-content;
    width: fit-content;
    padding: 10px 0 10px 0;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activites ***********/
.activity {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
}

div.activity-cards {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

a.activity-card {
    width: 23%;
    height: 439px;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

a.activity-card article {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.activity-card-img {
    height: 80%;
} 

.activity-card img {
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
    display: flex;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activity-card-title {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.activity-card h3 {
    padding: 20px 19px;
    
}

/******* Footer ***********/

    footer {
        background-color: var(--main-bg-color);
        width: 100%;
    }

   .footer-containers {
        display: flex;
        gap: 15px;
    }
    
   .footer-container {
        display: flex;
        flex-direction: column;    
        flex: 1 0 0;
        padding: 20px;
        gap: 15px;
    }

   .footer-container h4 {
        font-size: 18px;
        font-weight: 700;
    }
    
    ul.footer-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

/********* Media queries ***********/

@media (min-width: 1220px){
    .hebergement-article {
        padding-bottom: 0;
    }
}

/* @media (min-width:1440px) {
    .main-container {
        padding: 0 230px;
    }
} */

/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .filter-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;   
    }

    .filter {
        padding: 4px 15px;
        gap: 9px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    /** Activity **/
    .activity-card {
        height: auto !important;
    }

    .activity-card img {
        height: 200px;
    }
    
    .activity-card-title {
        height: 70px;
    }

    /** Footer **/
    .footer-containers {
        gap: 30px;
    }
}
/* Small devices (phones, less than 768px min 320) */
@media (max-width:  767px) and (min-width:320px)
{
    .main-container {
        padding: 0;
        gap: 35px;
    }
    /******* Header ***********/
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        height: auto;
    }

    .header-nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        gap: 15px;
    }

    .header-nav ul {
        width: 100%;
        gap: 0;
    }

    .header-li {
        display: flex;
        justify-content: center;
        width: 50%;
        border-bottom: 2px solid var(--main-bg-color);
    }

    .header-li:hover {
        border-top: none !important;
        border-bottom: 2px solid var(--main-color);
       ;
       
    }

    .header-li::before {
        display: none;
    }
    
    /******* Info ***********/
    .info {
        padding: 0 20px;
    }

    .desktop-search {
        display: none;
    }

    button.responsive-search {
        display: inline-flex;
        height:auto;
        padding: 15px 16px;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 15px;
        border: 1px solid  var(--main-color);
        background:  var(--main-color);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    form.search-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0;
        width: 100%;
        height: 49px;
    }

    form.search-bar label {
        width: 50px;
    }

    form.search-bar input {
        width: 100%;
    }

    /** Filtres **/
    .filter-bar {
        display: flex;
        /* width: 100%; */
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .filters {
        display: grid;
        justify-content: center;
        align-items: end;
        height: auto;
        width: 100%;
        grid-template-rows: repeat(1, 1fr auto);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 20px;
    }

    .filter {
        height: 50px !important;
    }

    .n1 {
        grid-row: 1;
        grid-column: 1;
    }

    .n2 {
        grid-row: 1;
        grid-column: 2;
    }

    .n3 {
        grid-row: 2;
        grid-column: 1;
    }

    .n4 {
        grid-row: 2;
        grid-column: 2;
    }

    .filter p {
        font-size: 14px;
    }


    /******* Hebergements And Populaires ***********/
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements-and-populaires section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        gap: 15px;
        padding: 30px 20px;
    }

    /** Hebergements **/
    .hebergements {
        background-color: #FFFFFF !important;
    }

    .hebergements-card-content {
        padding: 0 15px 15px !important;
        gap: 8px;
        display: flex;
        flex-direction: column;
    }

    div.hebergements-cards {
        flex-direction: column;
        gap: 15px;
    }

    .hebergements-cards a {
        width: 100%;
        height: auto;
    }

    .hebergement-article {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        gap: 4px;
    }
    
    /** Populaires **/
    .populaires-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }   

    .populaires-cards .card {
        margin-top: 15px;
        margin-top: 0;
    }

    .populaires-cards a {
        width: 100%;
        height: auto;
    }

    .populaires-cards img {
        height: 146px;
    }

    .populaires-cards .card-content {
        padding: 10px 5px 5px 15px;
        gap: 24px;
    }
    /** Activites **/
    .activity {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 30px;
        gap: 30px;
        width: 100%;
        height: auto;
    }
    
    div.activity-cards {
        align-content: center;
        gap: 15px;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    a.activity-card {
        width: 100%;
        height: auto;
    }

    .activity-card-img {
        height: 141px !important;
    }

    .card-txt {
        gap: 5px;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        flex-wrap: wrap;
        flex: 1 0 0;
    }

    /******* Footer ***********/
    .footer-containers {
        flex-direction: column;
        align-items: flex-start;
        gap: 50px; 
        padding: 30px;
    }

    .footer-container {
        gap: 15px;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    
}

